# jenkins-pipeline-library-solution

./: CHANGELOG.md  README.md  pom.xml
src/fr/valeuriad/pipeline/: CustomPipeline.groovy  MultibranchPipeline.groovy
vars/: custom.groovy  multibranch.groovy
